.header_divider
  margin-left: 0px
  margin-right: 0px
  color: rgba(212,212,212,1)

.color_name
  font-size: 0.6em
  font-weight: 500
  color: rgba(96,96,96,1)
  align-items: center

.sizes_container
  border-color: rgba(212,212,212,1)
  border-radius: 12px

//.sizes_active
  background-color: rgba(161,109,175,0.2)
