.cart-button
  background-color: rgba(100,44,131,1)
  color: white

.view-button
    background-color: white
    color: rgba(100,44,131,1)
    border-color: rgba(100,44,131,1)

.product-price-badge
  background-color: rgba(161,109,175,0.2)
  color: rgba(100,44,131,1)
  border-radius: 5px
  font-size: 0.8em
  font-weight: 500

.product_tag
  color: rgba(100,44,131,1)
  font-size: 1.1em
  font-weight: 500

.category_header
  //background-color: rgba(100,44,131,0.2)
//  border-bottom: 1px solid rgba(212,212,212,1)

.category_header_title
  color: rgba(100,44,131,1)

.category_header_subtitle
  color: #6F7275
  font-weight: 500
  font-size: 0.9em

.header_divider
  margin-left: 50px
  margin-right: 50px
  color: rgba(212,212,212,1)
